# FlexsEMG-App

./: README.md
sEMG_3.0/: build.gradle  settings.gradle
sEMG_3.0/app/: build.gradle
sEMG_3.0/app/src/androidTest/java/com/example/android/semg_30/: ExampleInstrumentedTest.java
sEMG_3.0/app/src/main/: AndroidManifest.xml
sEMG_3.0/app/src/main/java/com/example/android/semg_30/: BLEService.java  MainActivity.java  SEMGData.java  SampleGattAttributes.java
sEMG_3.0/app/src/main/java/com/example/android/semg_30/ui/graph_display/: GraphDisplayFragment.java
sEMG_3.0/app/src/main/java/com/example/android/semg_30/ui/measure/: MeasureFragment.java  MeasureViewModel.java
sEMG_3.0/app/src/main/java/com/example/android/semg_30/ui/postprocess/: PostprocessFragment.java  PostprocessViewModel.java
sEMG_3.0/app/src/main/java/com/example/android/semg_30/ui/scan/: ScanFragment.java
sEMG_3.0/app/src/main/java/com/example/android/semg_30/ui/select_characteristic/: SelectCharacteristicFragment.java
sEMG_3.0/app/src/main/res/drawable-v24/: bicep.xml  line_chart_662.xml  no_hope_wireless_access_point.xml  smartphone_openslipart_ciubotaru.xml
sEMG_3.0/app/src/main/res/layout/: activity_main.xml  fragment_graph_display.xml  fragment_measure.xml  fragment_postprocess.xml  fragment_scan.xml  fragment_select_characteristic.xml
sEMG_3.0/app/src/main/res/menu/: bottom_nav_menu.xml
sEMG_3.0/app/src/main/res/navigation/: mobile_navigation.xml
sEMG_3.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sEMG_3.0/app/src/main/res/values-night/: themes.xml
sEMG_3.0/app/src/test/java/com/example/android/semg_30/: ExampleUnitTest.java
sEMG_3.0/gradle/wrapper/: gradle-wrapper.properties
